BASE_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=672888556699-n1rmnctequ9arpdrbr4mu5ej1pnr779s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=testtesttesttest